فہرست ممالک بلحاظ غیر متعدی مرض سے موت کا خطرہ
صحت
یہ فہرست ممالک بلحاظ غیر متعدی مرض سے موت کا خطرہ (List of countries by risk of death from non-communicable disease) ہے، مثلا دل کی بیماری، کینسر، ذیابیطس یا دائمی سانس کی بیماری، 30 اور 70 کے درمیان عمر۔ اسے عالمی ادارہ صحت نے 2008ء میں شائع کیا ہے۔ 

 ڈبلیو ایچ او 2008 درجہ بندی 
درجہملکیر متعدی مرض سے موت کا خطرہGHO | By category | Risk of premature death from the four target NCDs - Data by country 1    10% 1    10% 1    10% 4    11% 4    11% 4    11% 4    11% 4    11% 9    12% 9    12% 9    12% 9    12% 9    12% 9   12% 9    12% 16    13% 16    13% 16    13% 16    13% 16    13% 16    13% 16    13% 16    13% 16    13% 16    13% 26    14% 26    14% 26    14% 26    14% 26    14% 31    15% 31    15% 31    15% 31    15%

 مزید دیکھیے 
فہرست ممالک بلحاظ متوقع زندگی

 حوالہ جات 

زمرہ:بین الاقوامی درجہ بندی
زمرہ:سرطان
زمرہ:صحت
زمرہ:صحت بلحاظ ملک
زمرہ:کیفیت حیات
زمرہ:ویکی ڈیٹا سے مختلف مختصر وضاحت
