یورپی مشعر صارفی صحت
نگہداشت صحت
یورپی مشعر صارفی صحت (Euro health consumer index) یورپی صحت کی دیکھ بھال کے نظام کا ایک موازنہ ہے۔

+ یورپی مشعر صارفی صحت 2012.ملکمجموعی درجہ بندینتائج درجہ بندیرسائی درجہ بندی  نیدرلینڈز136 ڈنمارک2516 آئس لینڈ3310 لکسمبرگ451 بیلجیم5111 سویڈن6132 سوئٹزرلینڈ7111 فرانس8816 ناروے9134 فنلینڈ10522 آسٹریا11194 برطانیہ121622 جمہوریہ آئرلینڈ13821 جرمنی14166 چیک جمہوریہ151010 سلوواکیہ16226 کروشیا171622 استونیا182316 سلووینیا191122 قبرص201910 اطالیہ211122 یونان22236 مالٹا232510 ہسپانیہ241132 پرتگال252528 لتھووینیا262710 مجارستان272716 پولینڈ271928 البانیہ29314 مقدونیہ303110 لٹویا312728 رومانیہ323416 بلغاریہ332722 سربیا343128
 حوالہ جات 

زمرہ:نگہداشت صحت
زمرہ:یورپ میں صحت
زمرہ:حفظان صحت معیار
