ریاست ہائے متحدہ میں بندوق تشدد بلحاظ ریاست
ریاستہائے متحدہ میں صحت
یہ فہرست ریاست ہائے متحدہ میں بندوق تشدد بلحاظ ریاست (Gun violence in the United States by state) ہے۔ معلومات آبادی ریاست ہائے متحدہ مردم شماری بیورو سے حاصل کی گئی ہیں۔ شرح قتل اور شرح بندوق سے قتل ایف بی آئی کی رپورٹ اور ہر ریاست کی سرکاری آبادی کی بنیاد پر کی گئی ہیں۔

 ریاستیں 
ریاستآبادی  (کل افراد)  (2010)کثافت  آبادی (افراد  فی مربع میل)  (2010)قتل  (کل اموات)  (2010)  بندوق  قتل  (کل اموات)  (2010)  بندوق  ملکیت  (%)  (2007)   قتل  (شرح فی 100,000  افراد)  (2010)بندوق  قتل   (شرح فی 100,000  افراد)  (2010)بریڈی مہم  اسکور برائے  بندوق قوانین  (100 = زیادہ پابندیاں)  (2010)   الاباما4,779,73694.6519913551.7%4.22.816 الاسکا710,2311.264311957.8%4.42.70 ایریزونا6,392,01757.0535223231.1%5.53.60 آرکنساس2,915,91856.431309355.3%4.53.24 کیلیفورنیا37,253,956244.21,8111,25721.3%4.93.480 کولوراڈو5,029,19649.331176534.7%2.31.315 کنیکٹیکٹ3,574,097741.41319716.7%3.72.758 ڈیلاویئر897,934470.7483825.5%5.34.215 واشنگٹن ڈی سی601,72310357131993.6%21.816.5N/A جارجیا9,920,000172.552737640.3%5.33.88 فلوریڈا19,687,653360.298766924.5%5.03.95 ہوائی1,360,301216.82476.7%1.80.550 ایڈاہو1,567,58219.5211255.3%1.30.82 الینوائے12,830,632231.945336420.2%3.52.835 انڈیانا6,483,802182.519814239.1%3.12.24 آئیووا3,046,35554.81382142.9%1.20.77 کنساس2,853,11835.091006342.1%3.52.24 کینٹکی4,339,367110.018011647.7%4.52.72 لوویزیانا4,533,372105.043735144.1%9.67.72 مینے1,328,36143.04241140.5%1.80.89 میری لینڈ5,773,552606.242429321.3%7.35.145 میساچوسٹس6,547,629852.120911812.6%3.21.865 مشی گن9,883,640174.855841338.4%5.64.225 مینیسوٹا5,303,92567.14915341.7%1.71.014 مسیسپی2,967,29763.5016512055.3%5.64.06 مسوری5,988,92787.2641932141.7%7.05.44 مونٹانا989,4156.858211257.7%2.11.22 نیبراسکا1,826,34123.97513238.6%2.81.85 نیواڈا2,700,55124.801588433.8%5.93.15 نیو ہیمپشائر1,316,470147.013530.0%1.00.46 نیو جرسی8,791,894118936324612.3%4.12.872 نیو میکسیکو2,059,17917.161186734.8%5.73.34 نیو یارک19,378,102415.386051718%4.42.762 شمالی کیرولائنا9,535,483200.644528641.3%4.73.016 شمالی ڈکوٹا672,5919.9169450.7%1.30.64 اوہائیو11,536,504282.546031032.4%4.02.79 اوکلاہوما3,751,35155.2218811142.9%5.03.02 اوریگون3,831,07440.33783639.8%2.00.917 پنسلوانیا12,702,379285.364645734.7%5.13.626 روڈ آئلینڈ1,052,567100.6291612.8%2.81.544 جنوبی کیرولائنا4,625,364157.128020742.3%6.14.510 جنوبی ڈکوٹا814,18010.8614856.6%1.71.04 ٹینیسی6,346,105156.635621943.9%5.62.58 ٹیکساس25,145,56198.071,24680535.9%5.03.26 یوٹاہ2,763,88534.30522243.9%1.90.80 ورمونٹ625,74167.737242.0%1.10.36 ورجینیا8,001,024207.336925035.1%4.63.116 واشنگٹن6,724,540102.61519333.1%2.21.417 مغربی ورجینیا1,852,99477.06552755.4%3.01.54 وسکونسن5,686,986105.21519744.4%2.71.78 وائیومنگ563,6265.8518559.7%1.40.98

 حوالہ جات 

زمرہ:امریکی ریاستوں کی فہرست
زمرہ:ویکی ڈیٹا سے مختلف مختصر وضاحت
زمرہ:ریاستہائے متحدہ میں آتشیں اسلحہ سے اموات بلحاظ ریاست
زمرہ:ریاستہائے متحدہ میں صحت
زمرہ:ریاستہائے متحدہ میں آتشیں اسلحہ سے خودکشیاں
زمرہ:ریاستہائے متحدہ کی آبادی سے متعلق فہرستیں
زمرہ:ریاستہائے متحدہ میں بندوق کا تشدد
زمرہ:قتل کے اعداد و شمار
زمرہ:ریاستہائے متحدہ کے قانون سے متعلقہ فہرستیں بلحاظ ریاست
