یوراگوئے کے محکمہ جات
یوراگوئے میں صحت
تصغیر|یوراگوئے کے محکمہ جات

یوراگوئے 19 محکمہ جات پر مشتمل ہے۔

 فہرست محکمہ جات 
بمطابق مردم شماری 2011

 محکمہ  رقبہکلومیٹر²  آبادی  کثافت دار الحکومت آرتیگاس 11,928  73,378  6.15  آرتیگاس کانیلونس 4,536 520,187  114.68  کانیلونس سیرو لارگو 13,648  84,698  6.21  میلو کولونیا 6,106 123,203  20.18  کولونیا دیل ساکرامینتو دوراسنو 11,643  57,088  4.90  دوراسنو فلوریس 5,144  25,050  4.87  ترینیداد فلوریدا 10,417  67,048  6.44  فلوریدا لاواشیخا 10,016  58,815  5.87  میناس مالدونادو 4,793 164,300  34.28  مالدونادو مونتیبیدیو 530  1,319,108  2,489  مونتیبیدیو پایساندو 13,922 113,124  8.13  پایساندو ریو نیگرو 9,282  54,765  5.90  فرای بینتوس ریویرا 9,370 103,493  11.04  ریویرا روچا 10,551  68,088  6.45  روچا سالتو 14,163 124,878  8.82  سالتو سان خوسے 4,992 108,309  21.70  سان خوسے دے ماجو سوریانو 9,008  82,595  9.17  میرسیدیس تاکواریمبو 15,438  90,053  5.83  تاکواریمبو ترینتا ی تریس 9,676  48,134  4.97  ترینتا ی تریس

 بیرونی روابط 

 Congreso Nacional de Intendentes 

زمرہ:یوراگوئے کے محکمہ جات
زمرہ:امریکین کی ملکی ذیلی تقسیم
زمرہ:درجہ اول انتظامی ملکی ذیلی تقسیم
زمرہ:ملکی تقسیمات کی فہرستیں
زمرہ:یوراگوئے جغرافیہ-متعلقہ فہارست
زمرہ:یوراگوئے کی ذیلی تقسیم
زمرہ:ویکی ڈیٹا سے مطابقت رکھنے والی مختصر تفصیل
زمرہ:یوراگوئے میں صحت
