ریاست ہائے متحدہ میں موٹاپا
ریاستہائے متحدہ میں صحت
تصغیر|350px|ریاست ہائے متحدہ امریکا میں موٹاپا, 2011, بلحاظ ریاست
تصغیر|350px|ریاست ہائے متحدہ امریکا میں شرح موٹاپا, 1985–2010

یہ ریاست ہائے متحدہ امریکا میں موٹاپا (Obesity in the United States) ہے۔

 پھیلاو بلحاظ ریاست 
 ریاست اور واشنگٹن ڈی سی موٹے بالغ زائد وزن (بشمول موٹے) بالغ موٹے بچے اور نوعمر موٹاپا درجہ الاباما  30.1%  65.4%  16.7%  3 الاسکا  27.3%  64.5%  11.1%  14 ایریزونا  23.3%  59.5%  12.2%  40 آرکنساس  28.1%  64.7%  16.4%  9 کیلیفورنیا  23.1%  59.4%  13.2%  41 کولوراڈو  21.0%  55.0%  9.9%  51 کنیکٹیکٹ  20.8%  58.7%  12.3%  49 واشنگٹن ڈی سی  22.1%  55.0%  14.8%  43 ڈیلاویئر  25.9%  63.9%  22.8%  22 فلوریڈا  23.3%  60.8%  14.4%  39 جارجیا  27.5%  63.3%  16.4%  12 ہوائی  20.7%  55.3%  13.3%  50 ایڈاہو  24.6%  61.4%  10.1%  31 الینوائے  25.3%  61.8%  15.8%  26 انڈیانا  27.5%  62.8%  15.6%  11 آئیووا  26.3%  63.4%  12.5%  19 کنساس  25.8%  62.3%  14.0%  23 کینٹکی  28.4%  66.8%  20.6%  7 لوزیانا  29.5%  64.2%  17.2%  4 مینے  23.7%  60.8%  12.7%  34 میری لینڈ  25.2%  61.5%  13.3%  28 میساچوسٹس  20.9%  56.8%  13.6%  48 مشی گن  27.7%  63.9%  14.5%  10 مینیسوٹا  24.8%  61.9%  10.1%  30 مسیسپی  34.4%  67.4%  17.8%  1 مسوری  27.4%  63.3%  15.6%  13 مونٹانا  21.7%  59.6%  11.1%  45 نیبراسکا  26.5%  63.9%  11.9%  18 نیواڈا  23.6%  61.8%  12.4%  36 نیو ہیمپشائر  23.6%  60.8%  12.9%  35 نیو جرسی  22.9%  60.5%  13.7%  42 نیو میکسیکو  23.3%  60.3%  16.8%  38 نیو یارک  23.5%  60.0%  15.3%  37 شمالی کیرولائنا  27.1%  63.4%  19.3%  16 شمالی ڈکوٹا  25.9%  64.5%  12.1%  21 اوہائیو  26.9%  63.3%  14.2%  17 اوکلاہوما  28.1%  64.2%  15.4%  8 اوریگون  25.0%  60.8%  14.1%  29 پنسلوانیا  25.7%  61.9%  13.3%  24 روڈ آئلینڈ  21.4%  60.4%  11.9%  46 جنوبی کیرولائنا  29.2%  65.1%  18.9%  5 جنوبی ڈکوٹا  26.1%  64.2%  12.1%  20 ٹینیسی  29.0%  65.0%  20.0%  6 ٹیکساس  27.2%  64.1%  19.1%  15 یوٹاہ  21.8%  56.4%  8.5%  44 ورمونٹ  21.1%  56.9%  11.3%  47 ورجینیا  25.2%  61.6%  13.8%  27 واشنگٹن  24.5%  60.7%  10.8%  32 مغربی ورجینیا  30.6%  66.8%  20.9%  2 وسکونسن  25.5%  62.4%  13.5%  25 وائیومنگ  24.0%  61.7%  8.7%  33

 حوالہ جات 

زمرہ:امریکی ریاستوں کی فہرست
زمرہ:ریاستہائے متحدہ میں موٹاپا
زمرہ:موٹاپا بلحاظ ملک
زمرہ:کامنز زمرہ جس کا ربط ویکی ڈیٹا پر ہے
زمرہ:ویکی ڈیٹا سے مختلف مختصر وضاحت
زمرہ:ریاستہائے متحدہ میں صحت
