فہرست ممالک بلحاظ ہسپتال بستر
صحت
یہ فہرست ممالک بلحاظ ہسپتال بستر (List of countries by hospital beds)، جسے انجمن اقتصادی تعاون و ترقی Health Status اور عالمی بینک  نے شائع کیا۔

 ملک / علاقہ  2010  2011  2012  2013   3.77        7.65        6.31     2.75        2.22       6.84      3.50        5.31       5.52       6.37       8.27       7.17        3.29      2.95        3.26      3.42       13.4        7.2     5.37        1.68       16.5  13.8       2.81       13.2      3.32       6.55       3.38       6.06       4.63       9.56       3.18       2.71       4.87       2.54        9.0      2.95      3.05    
 مزید دیکھیے 
فہرست ممالک بلحاظ متوقع زندگی

 حوالہ جات 

زمرہ:بین الاقوامی درجہ بندی
زمرہ:صحت
زمرہ:صحت بلحاظ ملک
زمرہ:کیفیت حیات
زمرہ:ہسپتال
زمرہ:صحت متعلقہ فہارست
زمرہ:فہرستیں بلحاظ ملک
زمرہ:بستر
زمرہ:ویکی ڈیٹا سے مختلف مختصر وضاحت
