فہرست ممالک بلحاظ شرح سرطان
صحت
یہ فہرست ممالک بلحاظ شرح سرطان (List of countries by cancer rate) ہے، جسے انجمن اقتصادی تعاون و ترقی نے سال 2012 میں شائع کیا۔http://stats.oecd.org/wbos/fileview2.aspx?IDFile=c2e1edee-6282-4c31-b6e2-543851d8012a
اعداد و شمار میں کینسر کی تمام اقسام میں شامل ہیں، مثلا بڑی آنت کا سرطان، پھیپھڑوں کا کینسر، چھاتی کا کینسر، گریوا کینسر اور پروسٹیٹ کینسر۔

 درجہ ملک شرحسرطان 1    338.1 2    324.6 3    323.0 4    321.1 5    318.3 6    318.0 7    307.9 8    307.8 9    304.8 10    296.3 11    295.7 12    295.0 13    293.8 14    287.0 15    285.4 16    284.3 17    283.8 18    283.2 19    280.3 20    278.6 21    276.9 22    272.9 23    270.0 24    256.8 25    254.1 26    249.0 27    246.2 28    242.8 29    229.6 30    217.1 31    205.1 32    175.7 33    163.0 34    131.5

 حوالہ جات 

زمرہ:بین الاقوامی درجہ بندی
زمرہ:سرطان
زمرہ:صحت
زمرہ:کیفیت حیات
