گندم سیاه
طبی پودے
تصغیر|گندم سیاه

گندم سیاه (Buckwheat) ایک پودا ہے جس کی کاشت اناج کی طرح کے بیجوں کے حصول کے لیے کی جاتی ہے۔

 پیداوار 
ملکرقبہ کاشت (ہیکٹر)پیداوار (ٹن)  روس 905,911833,936  چین 705,000733,000  قازقستان 202,008276,840  یوکرین 168,400179,020  ریاستہائے متحدہ امریکا 77,50081,000  پولینڈ 70,38490,874  جاپان 61,40033,400  برازیل 48,00062,000  فرانس 44,500154,800  بیلاروس 31,40330,353  لتھووینیا 30,50028,200  نیپال 10,68110,056  تنزانیہ 10,50010,500  لٹویا 9,80010,800  بھوٹان 3,0004,500  جنوبی کوریا 2,3921,923  سلووینیا 1,4011,052  چیک جمہوریہ 1,0002,400  بوسنیا و ہرزیگووینا 633977  جنوبی افریقا 630250  استونیا 600400  کرویئشا 190390  مجارستان 110110  جارجیا 100100  سلوواکیہ 9268  مالدووا 6140  کرغیزستان 2625

 2013 کے اعداد و شمار

 مزید دیکھیے 
گندم کا جینیاتی نقشہ

 حوالہ جات 

زمرہ:1753ء میں مترشح کردہ نباتات
زمرہ:اناج
زمرہ:ایشیا کی فصلیں
زمرہ:نباتاتیہ افریقا
زمرہ:نباتاتیہ ایشیا
زمرہ:نباتاتیہ یورپ
زمرہ:کامنز زمرہ جس کا ربط ویکی ڈیٹا پر ہے
زمرہ:نباتاتیہ چین
زمرہ:نباتاتیہ شمالی امریکا
زمرہ:طبی پودے
زمرہ:کاشت یافتہ نباتات
زمرہ:فصلیں
زمرہ:نباتاتیہ
