فہرست ممالک بلحاظ احاطہ اخراجات صحت منجانب حکومت
صحت
یہ فہرست ممالک بلحاظ احاطہ اخراجات صحت منجانب حکومت (List of countries by health expenditure covered by government) ہے، جسے عالمی ادارہ صحت نے 2012ء میں شائع کیا ہے۔http://apps.who.int/nha/database/DataExplorer.aspx?ws=0&d=1

 2012 انجمن اقتصادی تعاون و ترقی اراکین درجہ بندی 
درجہملکصحت کے اخراجات کا٪ حکومتی اخراجاتhttp://data.worldbank.org/indicator/SH.XPD.PUBL?order=wbapi_data_value_2012+wbapi_data_value+wbapi_data_value-last&sort=asc 1    86% 2   85% 2    85% 4    84% 4    84% 6    83% 7    82% 7    82% 9    81% 10    80% 10    80% 12    78% 13    77% 14    76% 14    76% 14    76% 17    75% 18    74% 18    74% 20    73% 21    71% 22    70% 22    70% 24    68% 25    67% 26    64% 26    64% 28    63% 29    62% 29    62% 31    54% 32    52% 33    49% 34    46%

 حوالہ جات 

زمرہ:بین الاقوامی درجہ بندی
زمرہ:صحت
زمرہ:صحت بلحاظ ملک
زمرہ:کیفیت حیات
