فہرست چینی انتظامی تقسیم بلحاظ متوقع زندگی
چین میں صحت
یہ فہرست چینی انتظامی تقسیم بلحاظ متوقع زندگی (List of Chinese administrative divisions by life expectancy) ہے۔

 درجہ نام متوقعزندگی 1  مکاؤ  82.12 2  ہانگ کانگ  81.5 3  شنگھائی  80.97 4  بیجنگ  76.1 5  تیانجن  74.91 6  ژجیانگ  74.7 7  شانڈونگ  73.92 8  جیانگسو  73.91 9  لیاؤننگ  73.34 10  گوانگڈونگ  73.27 11  جیلن  73.1 12  ہائنان  72.92 13  فوجیان  72.55 14  ہیبئی  72.54 15  ہیلونگجیانگ  72.37 16  انہوئی  71.85 17  چونگکینگ  71.73 18  شنسی  71.65 19  ہینان  71.54 20  گوانگشی  71.29 21  سیچوان  71.2 22  ہوبئی  71.08 23  ہونان  70.66 24  نینگشیا  70.17 25  شانسی  70.07 26  اندرونی منگولیا  69.87 27  جیانگشی  68.95 28  گانسو  67.47 29  سنکیانگ  67.41 30  چنگھائی  66.03 31  گوئیژو  65.96 32  یوننان  65.49 33  تبت  64.37

 حوالہ جات 

زمرہ:آبادیات چین
زمرہ:چین کی انتظامی تقسیمات کی درجہ بندی فہارست
زمرہ:چین میں صحت
زمرہ:ملکی ذیلی تقسیم درجہ بندی کی فہرستیں
