چنا
ایشیا کے طبی پودے
تصغیر|چنا
تصغیر|Cicer arietinum noir

چنا (Chickpea) (سائنسی نام: Cicer arietinum) ایک بیج ہے جسے غذا کے طور پر استعمال کیا جاتا ہے۔ چنا جسے گاربانزو پھلیاں بھی کہا جاتا ہے، مشرق وسطیٰ کے ممالک میں ہزاروں سالوں سے اگایا اور کھایا جا رہا ہے۔ ان کا گری دار ذائقہ اور دانے دار ساخت بہت سی دوسری کھانوں اور اجزاء کے ساتھ اچھی طرح سے ملتی ہے۔ وٹامنز، معدنیات اور فائبر کے بھرپور ذریعہ کے طور پر، چنے مختلف قسم کے صحت کے فوائد پیش کر سکتے ہیں، جیسے کہ وزن کے انتظام میں مدد کرنا، ہاضمہ کو بہتر بنانا اور بیماری کے خطرے کو کم کرنا۔ مزید برآں، اس پھلی میں پروٹین کی مقدار زیادہ ہوتی ہے اور یہ بہت سے سبزی والے پکوانوں کو گوشت کا بہترین متبادل بناتی ہے۔

 پیداوار 
+ بالائی دس پیداواری ممالک (میٹرک ٹن)درجہملک2010201120122013 1    7,480,000  8,220,000 7,700,000 8,832,500 2    602,000  513,338  673,371  813,300 3    561,500  496,000  291,000  751,000 4    530,634  487,477  518,000  506,000 5    441,493  473,102  500,000  490,000 6    284,640  322,839  409,733 249,465 7    267,768  290,243  315,000  295,000 8    87,952  99,881  151,137  157,351 9    128,300  90,800  161,400  169,400 10    131,895  72,143  271,894  209,941 —  عالمی  10,897,040  11,497,054  11,613037  13,102,023 Source: UN Food & Agriculture Organization   Source: UN Food & Agriculture Organization  

 تصاویر 

 حوالہ جات 

زمرہ:1753ء میں مترشح کردہ نباتات
زمرہ:نباتاتیہ بحیرہ روم
زمرہ:ایشیا کے طبی پودے
زمرہ:خوردنی نباتات
زمرہ:پھل نما سبزیاں
زمرہ:کاشت یافتہ نباتات
زمرہ:فصلیں
زمرہ:اناج
زمرہ:زراعت
