فہرست امریکی ریاستیں بلحاظ متوقع زندگی
ریاستہائے متحدہ میں صحت
تصغیر|بائیں|350px|نقشہ امریکی ریاستیں بلحاظ متوقع زندگی
علامات:

یہ فہرست امریکی ریاستیں بلحاظ متوقع زندگی (List of U.S. states by life expectancy) ہے۔

 درجہ بندی 
 درجہ  ریاست  متوقع زندگی(سال)182.7281.1380.8480.8580.5680.5780.5880.3980.31080.21180.01280.01379.91479.91579.81679.71779.61879.51979.52079.52179.52279.42379.22479.02579.02678.82778.72878.52978.53078.53178.43278.43378.33478.33578.23678.13777.83877.83977.64077.54177.24277.04376.54476.34576.04676.04775.94875.74975.45075.45175.0

 مزید دیکھیے 
فہرست ممالک بلحاظ متوقع زندگی

 حوالہ جات 

زمرہ:امریکی ریاستوں کی فہرست
زمرہ:ریاستہائے متحدہ میں صحت
زمرہ:ملکی ذیلی تقسیم درجہ بندی کی فہرستیں
زمرہ:ویکی ڈیٹا سے مختلف مختصر وضاحت
زمرہ:ریاستہائے متحدہ کی آبادی سے متعلق فہرستیں
زمرہ:متوقع زندگی
زمرہ:ریاستہائے متحدہ کی ریاستیں
زمرہ:امریکا کی ذیلی تقسیمات کی فہرستیں
